& : dan
1pun : satupun
1st : pertama
abal2 : abal-abal
abis : habis
about : tentang
abu2 : abu-abu
acah2 : acah-acah
acara2 : acara-acara
acc : terima
account : akun
acr : acara
activists : aktifis
actually : sebenarnya
ad : ada 
ada2 : ada-ada
adl : adalah 
adlh : adalah
administ : administrasi
adoption : adopsi
advertisement : iklan
advocate : menganjurkan
aeard : penghargaan
agama2 : agama-agama
agma : agama
agree : setuju
ahoax : ahok
aj : saja
aja : saja
ajah : saja
ajak2 : ajak-ajak 
aje : saja
ak : aku
akar2nya : akar-akarnya
akaun : akun
akherat : akhirat
akhir2 : akhir-akhir
akn : akan
aksi2 : aksi-aksi
aktifis2 : aktivis-aktivis
aktivi : aktivis
aktivis2 : aktivis-aktivis
akun2 : akun-akun
ala : menurut
alang-alang : untuk 
alasn : alasan
aleg : caleg
alih2 : alih-alih
all : semua
alsn : alasan
ama : sama
america : amerika
american : amerika
ampe : sampai
amrik :amerika
anak2 : anak-anak 
anak2nya : anak-anaknya
anak2x : anak-anak
ancur : hancur
and : dan
anda : kamu
ane : saya
aneh2 : aneh-aneh
ang : anggota
angg : anggota
anggep : anggap
anggota2 : anggota-anggota
ank : anak
annoying : menyebalkan
another : lain
anti2 : anti-anti
antek2nya : antek-anteknya
antum : kalian
apa2 : apa-apa
ape : apa
apkh : apakah
apalg : apalagi
are : adalah
art : seni
article : artikel
artis2 : artis-artis
as : amerika serikat
asekk : asik
asep : asap
aset2 : aset-aset
association : asosiasi
assume : asumsi
ati2 : hati-hati
ato : atau 
ats : atas
atur2 : atur-atur
atvsi : asosiasi televisi swasta indonesia 
au : angkatan udara
awak : kamu
ayat2 : ayat-ayat 
azaab : azab
b2 : berdua
baca2 : baca-baca
back : kembali
backup : cadangan
bad : buruk
bae : baik
bagamana : bagaimana
bagian2 : bagian-bagian
bahawa : bahwa 
bala2 : bakwan
baper : bawa perasaan 
bar2 : bar-bar
bareng2 : bareng-bareng
baru2 : baru-baru
based : berdasarkan
bash : pesta
bawa2 : bawa-bawa
bbrp : beberapa
bdaya : budaya 
bdk : budak
bdk2 : budak-budak
beauty : cantik
been : telah
bego : bodoh
being : menjadi
bela2 : bela-bela
belom : belum
bem : badan eksekutif mahasiswa
bencong2 : banci-banci
bener : benar
bener2 : benar benar
benih2 : benih-benih
bentuk2nya : bentuk-bentuknya
beramai2 : beramai-ramai
berbusa2 : berbusa-busa
berhenti2 : berhenti berhenti
berita2 : berita-berita
berkoar2 : berkoar-koar
berlarut2 : berlarut-larut
berlomba2 : berlomba-lomba
bersama2 : bersama-sama
bersatu1 : bersatu satu
bersih2 : bersih-bersih
bersiap2lah : bersiap-siaplah
bertahun2 : bertahun-tahun
berturut2 : berturut-turut
berubah2 : berubah-ubah
besar2an : besar-besaran
besok2 : besok-besok
best : terbaik
betul : benar
betul2 : benar-benar
better : lebih baik
bg : bagi
bgm : bagaimana
bgmn : bagaimana
bgs : bagus
bgst : bangsat
bgt : banget 
bgtu : begitu
bhai : bye
bhkan : bahkan
bhubung : berhubung
bhw : bahwa
bhwa : bahwa
bhy : bahaya
biasa2 : biasa-biasa
bibit2 : bibit-bibit
big : besar
bigot : fanatik
bikin : membuat
biot2 : fanatik-fanatik
bilanh : bilang
bin : badan intelligent negara
bisa2 : bisa-bisa
bkannya : bukannya
bkl : akan
bkmt : badan kontak majelis taklim
bkn : bukan
bknnya : bukannya
blanche : putih
blas : balas
blg : bilang
blh : boleh
blhkan : bolehkan 
blak2an : terus terang
blm : belum
bnda : benda
bntr : sebentar 
bntk : bentuk
bnyk : banyak
bnyk2 : banyak-banyak
bodoh2 : bodoh-bodoh
bole : boleh 
bopi : badan olahraga profesional indonesia
boro-boro : jangankan
bpk : bapak
brader : adik
brhadapan : berhadapan
brjuanglh : berjuanglah
brp : berapa
berpilaku : berperilaku
brsdia : bersedia
brstu : bersatu
bs : bisa
bsa : bisa
bsk : besok
bsr : besar 
btol : botol 
btw : by the way
buah2an : buah-buahan
buang2 : buang-buang
buat2 : buat-buat
budak2 : budak-budak
bukn : bukan
bukti2 : bukti-bukti
bule2 : bule-bule
bunuh2an : bunuh-bunuhan 
but : tapi
bw2 : bawa-bawa
bwt : buat
bye : selamat tinggal
byk : banyak 
cabe : cabai
cakap : berbicara
calon2 : calon-calon
cantik2 : cantik-cantik
capresss : calon presiden
cebong2 : cebong-cebong
cepat2 : cepat cepat
car : mobil
cause : karena
cewe : wanita
children : anak anak
choice : pilihan
cibi2an : cabe-cabean
cikgu : guru
cine : bioskop
cinema : bioskop
ciri2 : ciri-ciri
cita2ku : cita-cita ku
cjr : coboy junior
ckp : cukup
club : kelpompok
cm : cuma 
community : komunitas
come : datang
con : dengan
confess : mengaku
completely : dengan lengkap
cos : cause
couple : pasangan 
couples : pasangan-pasangan
cow : cowo
cowo2 : cowo-cowo
create : membuat
crny : caranya
cth : contoh
cuap : berkata
cuap2 : berkata-kata
curate : pembantu pendeta
curious : ingin tau
cust : customer
cwo : cowo
d : di
dadah : obat
dah : sudah
dak2 : dak-dak
dalih2 : dalih-dalih
dalil2 : dalil-dalil
damn : mengutuk
danger : bahaya
dangerous : bahaya
dap : partai aksi demokratis
dapil : daerah pemilihan
dbenarkn : dibenarkan
dead :  mati
death : mati
debate : debat
dedengkot2 : tokoh-tokoh
dek : adik
denger : dengar 
denger2 : dengar-dengar 
dg : dengan
dgjantan : dengan jantan
dgn : dengan
dgnnya : dengannya
dgr : dengar
dh : sudah
diam2 : diam-diam
dibawa2 : dibawa-bawa
dibuthkan : dibutuhkan
die : dia
diem2 : diam diam 
dijauhkn : dijauhkan
dik : adik
dikejar2 : dikejar-kejar
dikiitt : sedikit
dikit2 : dikit-dikit
dikti  : direktoral jendral pendidikan tinggi
dimana2 : dimana-mana
dipake : dipakai
direhap : direhab
disembuhkn : disembuhkan
diselametin : diselamatkan
ditakut2 : ditakut-takut
dki : daerah khusus ibukota
dkk : dan kawan kawan
dkt : dekat
dkwan : dakwaan
dll : dan lain lain
dlm : dalam
dlu : dulu
dmaksud : dimaksud
dn : dan
dngn : dengan
dnytakn : dinyatakan
doang : saja
dogma : ajaran
dogma2 : ajaran-ajaran
dongok : bodoh
donk : dong
dpn : depan
dpt : dapat
dr : dari
dr : dokter
dri : dari
drpd : dari pada
dsana : disana
dsb : dan sebagainya
dsr : dasar
dst : dan seterusnya
dtg : datang
dua2 : dua-dua
dua2nya : dua-duanya
duit : uang
dulu : dahulu
ejek2 : ejek-ejek
elu : anda
elu2 : anda-anda
elo : anda
emang : memang
emg : memang
engga : tidak
entar : nanti
ente : kamu
eps : episode 
equality : persamaan
etc : dan lain lain
fahami : pahami
fair : adil
fak : fakultas
fakta2 : fakta-fakta 
fanatik2 : fanatik
fav : favorit
fb : facebook
fesbuk : facebook
filem : film
filem2 : film-film
fire : api
for : untuk
foto2 : foto-foto
from : dari
funny : menyenangkan
g : tidak
ga : tidak
gada : tidak ada 
gaduh2 : gaduh-gaduh
gak : tidak
galak2 : galak-galak
gamau : tidak mau
gambar2 : gambar-gambar 
gampang : mudah
ganteng2 : ganteng-ganteng
gapapa : tidak apa-apa
gara2 : gara-gara
garis2 : garis-garis
gatau : tidak tau
gays : teman-teman
gblk : bodoh
gd : gusdur
geboy2 : geboy-geboy
gede : besar
gedek : kesal
gegara : gara-gara 
gelak2 : menghisap-menghisap
gembala2 : gembala-gembala
gender : jenis kelamin
geng2 : kelompok-kelompok
gene : begini
geng2 : kelompok-kelompok
ginger : jahe
gereja2 : gereja-gereja
get : memperoleh
ggl : gagal
gib : gerakan indonesia beradab
gile : gila
gimana : bagaimana
gitu : begitu
gitu2 : begitu-begitu
gjd : tidak jadi
gk : tidak 
glongn : golongan
gmn : bagamana
gmna : bagaimana
goblok : bodoh
golongan2 : golongan-golongan
gpp : tidak apa-apa 
grepe2 : grepe-grepe
group : grup
grup2 : grup-grup
gt : gitu
gua : saya
gub : gubernur
gue : saya
guna : menggunakan
gusto : suka
gw : saya
habis2 : habis-habis
habis2an : habis-habisan 
hadist2 : hadist-hadist
hak2 : hak hak
hakim2 : hakim-hakim
hal2 : hal-hal
halalkn : halalkan
hamba2 : hamba-hamba
hantu2 : hantu-hantu
hapuskn : hapuskan
happy : senang
hari2 : hari-hari
hasil2 : hasil-hasil
hate : benci
hati2 : hati-hati
hbs : habis
hdp : hadap
here : disini
hey2 : hai hai
hit : memukul
hny : hanya
hnya : hanya
homophobic : homofobia
host : pembawa acara
host : pembawa acara - pembawa acara
hot2nya : hot-hotnya
how : bagaimana
hr : hari
hrs : harus 
hrsnya : harusnya
hsl : hasil
humanity : kemanusiaan
ibu2 : ibu-ibu
icon : ikon
icons : ikon
idap : menderita
idc : saya tidak peduli
ide2 : ide-ide 
idk : saya tidak tau
idup : hidup 
iklan2 : iklan-iklan
ikut2an : ikut-ikutan
ilah : tuhan
image : gambar
indinesia : indonesia
indo : indonesia
indon : Indonesia
interview : wawancara
isu2 : isu-isu
isu2nya : isu-isunya
isue : isu
itj : Indonesia tanpa jil
ito : itu 
itu2 : itu-itu 
jad2an : jadi-jadian
jalan2 : jalan-jalan
jan : jangan
jangan2 : jangan-jangan
jargon2 : jargon jargon
jasa2 : jasa-jasa 
jatohin : menjatuhkan 
jauh2 : jauh-jauh
jawapan : jawaban
jomblo2 : jomblo-jomblo
just : hanya
jd : jadi
jdi : jadi 
je : saja
jelas2 : jelas-jelas 
jg : juga 
jga : juga
jgk : juga
jgn : jangan
ji2k : jijik
jiwa2 : jiwa-jiwa
jjk : jijik 
jk : jika 
jkt : jakarta 
jkw : jokowi
jln : jalan
jmn : jaman
jng : jangan 
joget2 : joget-joget
joke : lelucon 
jual2 : jual-jual
jugak : juga
jwab : jawab
jwb : jawab
k : ke
kadang2 : kadang kadang
kader2 : kader-kader
kafir2 : kafir-kafir
kaga : tidak
kagak : tidak
kailangan : dibuthkan
kalo : kalau
kaltim : kalimantan timur
kamu2 : kalian
kan : akan
kanwil : kantor wilayah 
kapolri :  Kepala Polisi Republik Indonesia
kasus2 : kasus-kasus
kat : kata
kata2 : kata-kata
kata2mu : kata-kata kamu
kau : kamu
kayak : seperti
kayaknya : sepertinya
kawan : teman
kawan2 : teman-teman
kbaikan : kebaikan
kbthn : kebutuhan
kdg : kadang
kdg2 : kadang-kadang
kdng : kadang
ke : kah
kearab2an : kearab-araban
kebanggan : kebanggaan 
kebalik2 : kebalik-balik
kebiadaban2 : kebiadaban-kebiadaban
kebranian : keberanian
kedah : harus
kedlm : kedalam
kejar2 : kejar-kejar
kejang2 : kejang-kejang 
kek : kaya 
keknya : kayanya
kel : kelompok 
kelonggaran2 : kelonggaran-kelonggaran
kemarin2 : kemarin-kemarin
kemrin : kemarin 
kena : sentuh
kercep : kerja cepat
keren2 : keren-keren
kesihatan : kesehatan
kesewenang2 : kesewenang-wenangan
kespro : konsep dasar kesehatan reproduksi
kessel : kesal
ketakutan2 : ketakutan-ketakutan
ketawa2 : ketawa-ketawa
ketum : ketua umum
kira2 : kira-kira
kisah2 : kisah-kisah
kl : kalau
klau : kalau
klepek2 : kelepek-kelepek
klmpk : kelompok
klo : kalau
kls : kelas
klu : kalau
kluarga : keluarga
klw : kalau 
km : kamu
kmaksiatan : kemaksiatan 
kmna : kemana
kmrn : kemarin
komunitas2 : komunitas-komunitas
kne : terlibat
kna : kena
knn : kanan
knp : kenapa 
koar2 : berkata-kata
kog : kok
komen2nya : komen-komennya
komunitas2 : komunitas-komunitas
konpers : konferensi pers
konseling2 : konseling-konseling 
kopdar : kopi darat 
koplak : lucu
koplak2 : lucu-lucu
korban2 : korban-korban
kotak2 : kotak-kotak
koq : kok
kpd : kepada
kpn : kapan
kreta : kereta
krn : karena
krna : karena
krng : kurang
krupsi : korupsi
ksadaran : kesadaran 
ksal : kesal
ksehtan : kesehatan
ksh : kasih
kt : kita
ktdkseimbangn : ketidak seimbangan
ktimpangan : ketimpangan
ktk : ketika
kwn : kawan
ky : kaya
kyai2 : kyai-kyai
kyk : seperti
kyknya : sepertinya
laa : tidak
lagi2 : lagi-lagi
lagu2 : lagu-lagu
lain2 : lain-lain
laki2 : laki-laki
laku2 : laku-laku
lambai2 : lambai-lambai
lang : adil
langi : langit
larang2 : larang-larang 
laskar2 : laskar-laskar
lawyer2 : lawyer lawyer
lbh : lebih
lebih2 : lebih-lebih
lembaga2 : lembaga-lembaga
lembu2 : lembu-lembu
lepastu : setelah itu
lesbia : lesbian
let : membiarkan
lg : lagi
lgi : lagi
lgsg : langsung
lha : lah
lht : lihat
liat : lihat
liberalis2 : liberalis-liberalis
like : suka
lirik2 : lirik-lirik
live : langsung
liwat : lewat
lknt : laknat
lo : anda
loe : anda
lol : lucu
lom : belum
lope : cinta
lope2 : cinta-cinta
love : cinta
lsm : lembaga swadaya masyarakat
lu : anda
lwt : lewat
lyf : live
ma : sama
mabuhay : hidup
macam2 : macam-macam
macem : macam
macet2an : macet-macetan
majority : mayoritas
mak : ibu 
mana2 : mana-mana 
mangkok2 : mangkok-mangkok
manteman : teman-teman
marah2: marah-marah
maren2 : kemarin-kemarin
mari : ayo
masama : sama - sama
masing2 : masing-masing
masy : masyarakat
masyrkt : masyarakat
mati2 : mati-mati 
mati2an : mati-matian 
maybe : mungkin
mba : kaka
mbak : kaka
mbahas : membahas
mbela2 : membela-bela 
mbelain : belain
mcm : macam 
mdh : mudah
mdh2an : mudah-mudahan
mean : berarti
medsos : media sosial
meet : bertemu
melayakni : melayani
meluk2 : peluk-peluk
membuate : membuat
men : laki-laki
menag : menteri agama
mencak : marah-marah
mencak2 : marah-marah
mencarut2 : mencarut
mendpt : mendapat
menjdi : menjadi
menjelek2an : menjelek-jelekan
menklarifikasi : mengklarifikasi
menpora : menteri pemuda dan olahraga
menristek : mentri riset, teknologi dan pendidikan
mensos : menteri sosial
mentang2 : mentang-mentang
mentah2 : mentah-mentah
mentri : menteri
mereka2 : mereka-mereka
mesjid : masjid 
met : selamat
metro : metropolitan
mga	: moga
mgkn : mungkin
mhn : mohon
milih2 : milih-milih
miras : minuman keras
miumi :majelis intelektual dan ulama muda indonesia
mjadikan : menjadikan
mjadi : menjadi
mjd : menjadi
mkn : makan
mksd : maksud
mknn : makanan
mlalui : melalui 
mlm : malam
mmang : memang
mmbawa : membawa
mmblhkan : membolehkan
mmbnrkan : membenarkan
mmbuat : membuat
mmg : memang 
mmilih : memilih
mmng : memang
mna : mana
mndukung : mendukung
mngajarkan : mengajarkan
mninggal : meninggal
mnjd : menjadi
mnjijikkan : menjijikan
mnta : minta
mnolak : menolak 
mnrtmu : menurutmu
mns : manusia
mnsia : manusia
mnt : minta
mnyimpang : menyimpang
mnyumbang : menyumbang
mo : mau 
moga : semoga
month : bulan
more : lebih
mostly : kebanyakan
move : pindah
mpr : majelis permusyawaratan rakyat
mprlihatkn : memperlihatkan
mreka : mereka
mrka : mereka
mrk : mereka
mrka2 : mereka-mereka
msh : masih
mslh : masalah 
mslh2 : masalah-masalah
msk : masuk 
msuh : musuh
msyarakat : masyarakat
mual : mual mual 
mudah2an : mudah-mudahan
music : musik
muslims : muslim-muslim
muter2 : muter-muter 
mystery : misteri
n : dan
na : nya
nabi2 : nabi-nabi
nak : hendak
name : nama
nan : dan
nangis2 : nagis-nangis
napsu : nafsu
napza : narkoba psikotropika dan zat adiktif
nasihat : nasehat
ndak : tidak
negri : negeri
negara2 : negara-negara
negeri2 : negeri-negeri
neh : ini
neko : macam
new : baru
news : berita
nga : tidak
ngajak : ajak
ngajak2 : ajak-ajak 
ngak : tidak
ngaku : akui
ngaku2 : akui-akui
ngamuk2 : ngamuk-ngamuk
ngedukung : mendukung
ngeliat : melihat
ngeh : sadar
ngeri : takut
ngerti : paham
ngga : tidak 
nggak : tidak
ngguyu : ketawa
ngguyu2 : ketawa-ketawa 
ngibul : bohong
ngn : dengan
ngo : non governmental organization
ngrasa : merasa
ngusir : usir
ngusir2 : usir-usir
ngutip2 : ngutip-ngutip
nh : nih
ni : ini
nice : bagus
nie : ini
night : malam
nikahkah : nikahkan 
nilai2 : nilai-nilai
nitizen :netizen
nk : ingin
nmn : namun
nmpk : nampak
nnt : nanti
nnti : nanti
norma2 : norma-norma
note : catat
now : sekarang
ntap : mantap
ntar : nanti
nu : nahdatul ulama
nunggu : tunggu
nuntut2 : nuntut-nuntut
ny : nya
nyampyr : nyampur
nyata2 : nyata-nyata
nyatakn : nyatakan
nyela2 : nyela-nyela
nympr : nyampur
nyuruh : suruh
nyuruh2 : suruh-suruh
o : oleh 
obok2 : aduk-aduk
diobok2 : diaduk-aduk
ocehan2nya : omongan-omongannya
odmk : orang dengan masalah kejiwaan
oia : oh iya
ol : oleh
olh : oleh
olok2 : olok-olok
omg : oh my god
omong2 : ngomong-ngomong 
opinion : opini
opini2 : opini-opini
orang : manusia
orang2 : orang-orang
orang2nya : orang-orangnya
org : orang
org2 : orang-orang
orgnya : orangnya
org2nya : orang-orangnya
orglaen : orang lain
orgullo : kebangaan
ormas2 : ormas-ormas
orng : orang
orng2 : orang-orang
orng2 : orang-orang
ortu : orang tua
otak2nya : otak-otaknya
other : lainnya
our : kami
p : per
p.s : pesan
p0rn : porno
pake : pakai
panjang2 : panjang-panjang
partai2 : partai-partai
partner : pasangan
pas : ketika
pasal2 : pasal-pasal
pbnu : pengurus besar nahdatul ulama
pd : pada
pdhl : padahal
pdhal : padahal
pdip : partai demokrasi Indonesia perjuangan
pdskji : perhimpunan dokter spesialis kedokteran jiwa indonesia
pdt : padat
pecahan2 : pecahan-pecahan
pedofili : pedofil
pelaku2 : pelaku-pelaku
pelan2 : pelan-pelan
pelanggarab : pelanggaran 
pelcehn : pelecehan
peliculas : film
pelik2 : pelik=pelik
pelintir2 : pelintir-pelintir
pembela2 : pembela-pembela
pemko : pemerintah kota
people : orang
pemprov : pemerintah provinsi 
pendahulu2nya : pendahulu-pendahulunya
pendukung2 : pendukung-pendukung 
pengaruh2 : pengaruh-pengaruh
pengen : ingin
pengidap2 : pengidap-pengidap
penyerangan2 : penyerangan-penyerangan
penyimpangan2 : penyimpangan-penyimpangan
peremp : perempuan
perilaku2 : perilaku-perilaku
perkahwinan : perkawinan
person : orang
perusahaan2 : perusahaan-perusahaan
pgi : pagi
photo : foto
pihak2 : pihak pihak 
pilih2 : pilih-pilih
pink : merah muda
pinter2 : pintar-pintar 
piye : bagaimana
pkb : partai kebangkitan bangsa
pket : paket
pki : partai komunis indonesia
pkl : pukul
pkr : pakar
pksejahtera : pks 
please : tolong
plis : please
pls : tolong
plsrt : please retweet
pmhaman : pemahaman
pmimpin : pemimpin
pmmpin : pemimpin
pndkung :pendukung 
pndokong : pendukung
pngikut2mu : pengikut-pengikutmu
pnjilat : penjilat
pns : pegawai negeri sipil 
pny : punya
pnyokong : penyokong
poin2 : poin-poin
pon : juga
poster2 : poster-poster 
pp : pimpinan pusat
ppdgj : pedoman penggolongan diagnosis gangguan jiwa
presenter : pembawa acara
presenter2 : pembawa acara - pembawa acara
pride : kebanggaan
prilaku : perilaku
prnh : pernah
produk2 : produk-produk
program2 : program-program
proud : bangga
prov : provinsi 
provokasi2 : provokasi-provokasi
psl : pasal
psr : pasar 
ptemuan : pertemuan
puak2 : suku-suku
puji2 : puji-puji
public : publik
pulak : juga
pura2 : pura-pura
pusat2 : pusat-pusat
puskesmas2 : puskesmas-puskesmas
qt : kita
queen : ratu
rabb : tuhan
rainbow : pelangi
rang : orang
rakan : teman
ramai2 : ramai-ramai
ranjau2 : ranjau-ranjau
rasuah : korupsi
rata2 : rata-rata 
read : baca
red : merah
rekan2 : rekan-rekan
rempah2 : rempah-rempah 
report : laporan
research : penelitian
respect : menghormati
reunion : reuni
review : ulasan
ribut2 : ribut-ribut
rights : benar
ruu : rancangan undang-undang 
rumah2 : rumah-rumah
rwt : rawat
sah2 : sah-sah
salamat : selamat
salam2 :salam-salam
sama2 : sama-sama
sampe : sampai
sarap : gila 
satpam : satuan pengamanan
satu2 : satu-satu
saudara2 : saudara-saudara
save : menyimpan
sbgai : sebagai
sbaliknya : sebaliknya
sbb : sebagai berikut
sbg : sebagai
sbgn : sebagian 
sblm : sebelum 
sblmnya : sebelumnya
sbnr : sebenar
sbntr : sebentar
scr : secara
scra : secara
sdg : sedang
sdh : sudah
sdkt :sedikit
sdri : sendiri
SE : Surat Edaran
se7 : setuju
sebaik2 : sebaik-sebaik
sebenernya : sebenarnya
sebgmn : sebagaimana
sebuk : sibuk
sedar : sadar
see : melihat
sehari2 : sehari-hari
selaen : selain 
selmt : selamat
seluas2nya : seluas-luasnya
semata2 : semata-mata
sendiri” : sendiri sendiri 
seneng : senang
seolah2 : seolah-olah
seorg : seorang
separah2nya : separah-parahnya
serem : seram
seronok : menyenangkan
sering2 : sering-sering
serious : serius
sesok : besok
setengah2 : setengah-setengah
setting : pengaturan
sgl : segala 
sgrc : support group and resource center
sgrlah : segeralah
sgt : sangat
she : dia
shg : sehingga
show : menunjukkan
shrsnya : seharusnya
siapa2 : siapa-siapa
siap2 : siap-siap 
sigh : sih
sik :sih
simbol2 : simbol-simbol
situs2 : situs-situs 
sj : saja 
sjk : sejak
skali : sekali
skr : sekarang
skarang : sekarang
skrg : sekarang
skrng : sekarang
slh : salah
sllu : selalu
slow2 : santai-santai
sm : sama
smakin : semakin
smart : pintar
smg : semoga
smkn : semakin
smoga : semoga
smtr : semester
smua : semua
sndri : sendiri
sndiri : sendiri
sngt : sangat
soal2 : soal-soal
social : sosial
society : masyarakat
socmed : sosmed
sok : berlaga
sok2 : sok-sok
sok2an : sok-sokan
sokong : dukung
sono : sana
sorry : maaf
space : ruang
sprt : seperti
spt : seperti
sptnya : sepertinya
special : spesial
sperti : seperti
sprti : seperti
spy : supaya
srt : surat
stengah : setengah
still : tetap
stlh : setelah
stop : berhenti
story : cerita
student : pelajang
starbucks : starbuck
statement : pernyataan
sticker2 : stiker-stiker
stlh : setelah
straight : lurus
subsidi2 : subsidi-subsidi
suap2an : suap-suapan
suka2 : suka-suka
suku2 : suku-suku
support : mendukung
surat2an : surat-suratan
survey : survei
sweeping : luas
sy : saya 
sya : saya
syariah2an : syariah-syariahan
syg : sayang
tahu2 : tau-tau
tai2nya : tai-tainya
tajuk2 : tajuk-tajuk
tak : tidak 
takde : tidak ada
takut2 : takut-takut
talking : pembicaraan
tampa : tanpa
tanda2 : tanda-tanda
tanda2nya : tanda-tandanya
tanda2nya : tanda-tandanya
tanya2 : tanya-tanya
tarap : taraf
tarik2 : tarik-tarik
tau:tahu
tau2 : tau-tau
taun : tahun
tayangan2 : tayangan-tayangan
tbh : tubuh
tbtb : tiba-tiba
td : tadi
tdk : tidak
team : tim
teken : tekan
telp : telepon
telephon : telepon
teman2 : teman-teman
temen : teman
temen2 : teman-teman
tenang2 : tenang tenang
tengah2 : tengah-tengah
terang2 : terang-terang
terang2an : terang-terangan
tereak2 : teriak-teriak
tereiak2 : teriak-teriak
terheran2 : terheran-heran
teriak2 : teriak-teriak
terong2an : terong-terongan
tetep : tetap
tetp : tetap
teve : televisi 
tgan : tangan
tgk : tegak
tgok : tengok
that : itu
thd : terhadap
thdp : terhadap
then : kemudian
they : mereka
thanks : terimakasih
their : mereka
this : ini
think : berfikir
thn : tahun
those : itu
thx : thanks
tkde : tidak ada
tiap2 : tiap-tiap
tiba2 : tiba-tiba
tide : pasang
time : waktu
tim2 : tim-tim
tinggi2 : tinggi-tinggi
tipi : televisi
tk : taman kanak-kanak 
tk : tidak
tl : timeline
tmn : teman
tmn2 : teman-teman
tmnnya : temannya
tmpt : tempat
tni : tentara nasional indonesia
tnp : tanpa
tntg : tentang;
tnya : tanya
tokoh2 : tokoh-tokoh
today : hari ini
tp : tapi
tpi : tetapi 
trfkir : terfikir
trh : terhadap
trhdp : terhadap 
trjdi : terjadi
trkhr : terakhir
trllu : terlalu
trmsk : termasuk
trs : terus
true : benar
trus : terus
tryt : ternyata
tsb : tersebut
ttg : tentang
ttng : tentang
ttp : tetap
tu : itu
tuh : itu
tuk : untuk
tulisan2mu : tulisan-tulisan mu
turun2 : turun-turun
tv : televisi
twit : tweet
twit2 : tweet-tweet
twitwat : twitter
twt : tweet
type : tipw
type2 : tipe-tipe
u : anda
u : untuk
ubun2 : ubun-ubun
ud : sudah
udah : sudah
udh : sudah
ugm : universitas gajah mada
ui : universitas indonesia
ujung2 : ujung-ujung
ujung2nya : ujung-ujungnya
unair : universitas airlangga
unand : universitas andalas
undang2 : undang undang
univ : universitas
unsur2 : unsur-unsur
unt : untuk
usir2 : usir-usir
ust : ustadz
ut : untuk
utk : untuk
uu : undang-undang
very : sangat
via : melalui
view : melihat
virus2 : virus-virus
voice : suara
watch : menonton
warbiyasak : luar biasa 
waria : wanita pria 
what : apa
whit : dengan
who : world health organization
why : kenapa
world : dunia
wota2 : wota-wota
wkt : waktu
wrong : salah
x : tidak
xan : tak akan
xew : apa
yak : iya
ybs : yang bersangkutan
yg : yang
yowes : yasudah
yowis : yasudah
you : kamu
yuk : ayo
yukk : ayo
yuuk : ayo
yuu : ayo
zero : nol
zholim : dzalim
zinah : zina
zine : zina
zionist : zionis